<?xml version="1.0" encoding="utf-8"?>
<!--
****************************************************************************
* Copyright(c) 2014 NXP Semiconductors                                     *
* All rights are reserved.                                                 *
*                                                                          *
* Software that is described herein is for illustrative purposes only.     *
* This software is supplied "AS IS" without any warranties of any kind,    *
* and NXP Semiconductors disclaims any and all warranties, express or      *
* implied, including all implied warranties of merchantability,            *
* fitness for a particular purpose and non-infringement of intellectual    *
* property rights.  NXP Semiconductors assumes no responsibility           *
* or liability for the use of the software, conveys no license or          *
* rights under any patent, copyright, mask work right, or any other        *
* intellectual property rights in or to any products. NXP Semiconductors   *
* reserves the right to make changes in the software without notification. *
* NXP Semiconductors also makes no representation or warranty that such    *
* application will be suitable for the specified use without further       *
* testing or modification.                                                 *
*                                                                          *
* Permission to use, copy, modify, and distribute this software and its    *
* documentation is hereby granted, under NXP Semiconductors' relevant      *
* copyrights in the software, without fee, provided that it is used in     *
* conjunction with NXP Semiconductor products(UCODE I2C, NTAG I2C).        *
* This  copyright, permission, and disclaimer notice must appear in all    *
* copies of this code.                                                     *
****************************************************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lconf"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="@drawable/layout_background_screen"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imageTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/nxp"
            android:src="@drawable/taptag" />

        <TextView
            android:id="@+id/textTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/read_cregs"
            android:textColor="#000000"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lconfbuttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/layout_background_screen"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <Button
                android:id="@+id/readConfigButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:text="@string/Read_Config"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/writeConfigButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="@string/Write_Config"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sconf"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/layout_background_section"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/General_Chip_Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imageGeneralChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hide" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/ic_header"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/General_Chip_Information_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/ChipProd_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_prod"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ChipProd_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ChipInfo_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ChipProd_1"
                    android:text="@string/ndef_mem_size"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ChipInfo_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/ChipProd_1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Section_FD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imageFD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/expand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/FD_header"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Section_FD_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/layout_FD_OFF"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/FD_OFF_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FD_OFF"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/FD_OFF_Spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_FD_ON"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_FD_OFF"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/FD_ON_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FD_ON"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/FD_ON_Spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Section_PT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imagePT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/expand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/PT_header"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Section_PT_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <!--
                     <Switch
                    android:id="@+id/PTHRU_ON_OFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PTHRU_ON_OFF"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                -->

                <Switch
                    android:id="@+id/PTHRU_DIR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PTHRU_DIR"
                    android:textColor="#000000"
                    android:textOff="@string/PT_I2C_RF"
                    android:textOn="@string/PT_RF_I2C"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/WRITE_ACCESS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/WRITE_ACCESS"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Section_Memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imageSramMirror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/expand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/SRam_header"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Section_Memory_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/layout_NDEF_PAGE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/LAST_NDEF_PAGE_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/LAST_NDEF_Block"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/LAST_NDEF_PAGE_edit"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!--
                     <Switch
                    android:id="@+id/SRAM_MIRROR_ON_OFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/layout_NDEF_PAGE"
                    android:layout_marginLeft="10dp"
                    android:text="@string/SRAM_MIRROR_ON_OFF"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                -->

                <RelativeLayout
                    android:id="@+id/layout_SRAM_MIRROR_PAGE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_NDEF_PAGE"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/SRAM_MIRROR_PAGE_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/SRAM_MIRROR_PAGE_edit"
                        android:layout_alignParentLeft="true"
                        android:text="@string/SRAM_MIRROR_PAGE_Text"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@id/SRAM_MIRROR_PAGE_edit"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Section_I2C_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imageI2C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/expand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/I2C_header"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Section_I2C_C_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/layout_I2C_WD_LS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/I2C_WD_LS_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/WD_LS_Timer"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/I2C_WD_LS_edit"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_I2C_WD_MS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_I2C_WD_LS"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/I2C_WD_MS_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/WD_MS_Timer"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/I2C_WD_MS_edit"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </RelativeLayout>

                <Switch
                    android:id="@+id/I2C_CLOCK_STR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/layout_I2C_WD_MS"
                    android:layout_marginLeft="10dp"
                    android:text="@string/I2C_CLOCK_STR"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/I2C_RST_STR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/I2C_CLOCK_STR"
                    android:layout_marginLeft="10dp"
                    android:text="@string/I2C_RST"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutPlusAuthVisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/Section_Plus_Auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/imagePlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/expand" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/Plus_header"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/Section_Plus_Auth_Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:id="@+id/layout_Plus_Auth0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/Plus_Auth0_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Plus_Auth0"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/Plus_Auth0_edit"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <Switch
	                    android:id="@+id/Plus_NFC_Prot"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="true"
	                    android:layout_below="@id/layout_Plus_Auth0"
	                    android:layout_marginLeft="10dp"
	                    android:text="@string/Plus_NFC_Prot"
	                    android:textColor="#000000"
	                    android:textSize="16sp" />
                    
                    <Switch
	                    android:id="@+id/Plus_NFC_DIS_SEC1"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="true"
	                    android:layout_below="@id/Plus_NFC_Prot"
	                    android:layout_marginLeft="10dp"
	                    android:text="@string/Plus_NFC_DIS_SEC1"
	                    android:textColor="#000000"
	                    android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/layout_Plus_AUTHLIM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Plus_NFC_DIS_SEC1"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/Plus_AUTHLIM_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Plus_AUTHLIM"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/Plus_AUTHLIM_edit"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:digits="0,1,2,3,4,5,6,7" />
                    </RelativeLayout>
                    
                    <Switch
	                    android:id="@+id/Plus_2K_Prot"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="true"
	                    android:layout_below="@id/layout_Plus_AUTHLIM"
	                    android:layout_marginLeft="10dp"
	                    android:text="@string/Plus_2K_Prot"
	                    android:textColor="#000000"
	                    android:textSize="16sp" />
                   
                    <Switch
	                    android:id="@+id/Plus_SRAM_Prot"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="true"
	                    android:layout_below="@id/Plus_2K_Prot"
	                    android:layout_marginLeft="10dp"
	                    android:text="@string/Plus_SRAM_Prot"
	                    android:textColor="#000000"
	                    android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/layout_Plus_I2C_Prot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Plus_SRAM_Prot"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/Plus_I2C_Prot_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Plus_I2C_Prot"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/Plus_I2C_Prot_edit"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text="0"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:digits="0,1,2,3" />
                    </RelativeLayout>
                    
                    <TextView
                        android:layout_below="@id/layout_Plus_I2C_Prot"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="true"
	                    android:text="@string/note_pwdandpacknotaccessible"
	                    android:textColor="#000000"
	                    android:textSize="16sp"
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginTop="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>