<?xml version="1.0" encoding="utf-8"?>
<!--
****************************************************************************
* Copyright(c) 2014 NXP Semiconductors                                     *
* All rights are reserved.                                                 *
*                                                                          *
* Software that is described herein is for illustrative purposes only.     *
* This software is supplied "AS IS" without any warranties of any kind,    *
* and NXP Semiconductors disclaims any and all warranties, express or      *
* implied, including all implied warranties of merchantability,            *
* fitness for a particular purpose and non-infringement of intellectual    *
* property rights.  NXP Semiconductors assumes no responsibility           *
* or liability for the use of the software, conveys no license or          *
* rights under any patent, copyright, mask work right, or any other        *
* intellectual property rights in or to any products. NXP Semiconductors   *
* reserves the right to make changes in the software without notification. *
* NXP Semiconductors also makes no representation or warranty that such    *
* application will be suitable for the specified use without further       *
* testing or modification.                                                 *
*                                                                          *
* Permission to use, copy, modify, and distribute this software and its    *
* documentation is hereby granted, under NXP Semiconductors' relevant      *
* copyrights in the software, without fee, provided that it is used in     *
* conjunction with NXP Semiconductor products(UCODE I2C, NTAG I2C).        *
* This  copyright, permission, and disclaimer notice must appear in all    *
* copies of this code.                                                     *
****************************************************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/layout_background_section"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layout_output"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/startSpeedtest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:text="@string/Start_Speedtest"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Block_multipl"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editCharMultipl"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCharMultipl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Block_multipl_sram"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MemorySwitch"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioMemoryOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioMemorySram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rf_memoryOptions_sram"
                    android:textColor="#000000"
                    android:textSize="16sp" >
                </RadioButton>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#FFFFA500" />

                <RadioButton
                    android:id="@+id/radioMemoryEeprom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:text="@string/rf_memoryOptions_eeprom"
                    android:textColor="#000000"
                    android:textSize="16sp" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioReadOptions"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2.5dp"
            android:layout_weight="2"
            android:background="@drawable/layout_background_section"
            android:orientation="horizontal"
            android:padding="2.5dp"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/radioFastMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/rf_readOptions_fast_mode"
                android:textColor="#000000"
                android:textSize="16sp" >
            </RadioButton>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:background="#FFFFA500" />

            <RadioButton
                android:id="@+id/radioPollingMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rf_readOptions_polling_mode"
                android:textColor="#000000"
                android:textSize="16sp" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/layout_background_section"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_input_speedtest"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rf_textCallback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initSpeedMsg"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rf_datarateCallback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_back"
            android:minLines="5"
            android:paddingBottom="2.5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2.5dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>